input
    {

    ///////////////////////////////////   
    // Global Calculation Parameters //
    ///////////////////////////////////


    L = 50        //Dimensionality
    Npart = 60    //Filling

    t1 = 1.0     //hopping first neighbor 
    U0 = 6.0     //onsite inicial
    V0 = 0.0     //intersite inicial
    Uf = 7.0     //onsite final
    Vf = 0.0     //intersite final
    h_z = 0.0    //pinning fields (Placed at the ends of the chain)
    tau_U = 0.1 //relaxation parameter of the sweep quench.
    
    nsweeps = 10     //sweep number
    tstep = 0.05;   //accuracy of time evolution
    cutoff = 1E-12  // cutoff of time evolution

	
    //////////////////////////////////////////////   
    // Evolution parameters after sweep quenche //
    //////////////////////////////////////////////


    time_evolution = 0.0    //Total time evolution after sweep quench
    ttstep = 0.1            //Time interval in which quantities will be measured

    //////////////////////////////////////////////   
    // CONFIGURACAO PARA SALVAR ARQUIVOS DE PSI
    // E REINICIAR CALCULO INTERROMPIDO
    //////////////////////////////////////////////

    //Configure abaixo a escrita e leitura de arquivos da funcao de onda
    //para varredura e para evolução após varredura.
    //O valor percentual configura o intervalo de tempo no qual os arquivos serao salvos.
    //Por exemplo, se o valor percentual for igual a 10, entao os arquivos serao salvos
    //a cada intervalo de tempo igual a 10% do tempo total. 

    //PARA VARREDURA
 
    salve_psi_durante_sweep_quench = 0  
    salve_psi_final_sweep_quench = 0   
	
    per_save = 0                       //Entrada int, configure o valor em percentual    
    tvarre = 0.0                        //Entre com o ultimo instante de tempo 

    //PARA EVOLUCAO APOS A VARREDURA

    read_psi_final_sweep_quench = 0     
    salve_psi_evolution = 0             

    per_savet = 0                   //Entrada int, configure o valor em percentual
    tevolu = 0.0                  //Entre com o ultimo instante de tempo n


    //////////////////////////////////////   
    // Quantities that will be measured //
    //         VERY ATTENTION           //
    //////////////////////////////////////

    //Sets this variable to
    //Equal 1 for turn-on
    //Equal 0 for the turn-off.
    //Very attention!

    //PARA SWEEP QUENCH

    performs_sweep_quench = 0           //Activates sweep quench		
 
    DRMG_varredura_measure = 0          //Performs DMRG during sweep quench

    m_cdw_measure = 0
    m_sdw_measure = 0
    emaranhamento_parcial_measure = 0
    
    a_measure_emaranhamento = 0          //Evaluates the density plot of entanglement 
    a_measure_den_carga = 0              //Evaluates the density plot of local charge density
    a_measure_den_sz = 0                 //Evaluates the density plot of local magnetization
    a_measure_corr_carga = 0	        //Evaluates the density plot of charge correlations.
    a_measure_corr_sz = 0                //Evaluates the density plot of magnetization correlations.





    //PARA POS SWEEP QUENCH

    turn_on_totalEvol_after = 0         //Evaluates evolution after sweep quench

    m_cdw_measure_evol = 0
    m_sdw_measure_evol = 0
    emaranhamento_parcial_measure_evol = 0

    turn_emaranhamento = 0              //Evaluates the density plot of entanglement
    turn_dens_carga = 0                 //Evaluates the density plot of local charge density 
    turn_corr_carga = 0                  //Evaluates the density plot of local magnetization
    turn_dens_sz = 0                     //Evaluates the density plot of magnetization correlations.
    turn_corr_sz= 0                      //Evaluates the energy quench.

 


    sweeps
        {
        maxdim  mindim  cutoff  niter  noise
        20      10      1E-8    2      1E-8				              
        20      10      1E-8    2      1E-8
        40      20      1E-10   2      1E-10
        40      20      1E-10   2      1E-10
        80      20      1E-10   2      0
        80      20      1E-10   2      0
        120     20      1E-10   2      0
        120     20      1E-10   2      0
        260     20      1E-11   2      0
        260     20      1E-11   2      0
        320     20      1E-12   2      0
        320     20      1E-12   2      0
        400     20      1E-12   2      0
        400     20      1E-12   2      0
        500     20      1E-12   2      0
        500     20      1E-12   2      0
        600     20      1E-12   2      0
        600     20      1E-12   2      0
        700     20      1E-12   2      0
        700     20      1E-12   2      0
        900     20      1E-12   2      0
        900     20      1E-12   2      0
        1200    20      1E-12   2      0
        1200    20      1E-12   2      0
        1500    20      1E-12   2      0
        1500    20      1E-12   2      0
        }

    quiet = yes
    }
